# test-android

./: README.md
demo-shop/app/: build.gradle
demo-shop/app/libs/: halykepay-debug.aar
demo-shop/app/src/main/java/com/example/myapplication/: MainActivity.kt
demo-shop/app/src/main/res/layout/: activity_main.xml
demo-shop/gradle/wrapper/: gradle-wrapper.properties
